PORT="${CHAT_SOCKET_PORT}"

GCLOUD_SECRET_FIREBASE_ADMIN_SDK="firebase-admin-sdk-credentials"

GOOGLE_CLOUD_PROJECT="chatapp-development-349608"

FIREBASE_WEB_API_KEY="AIzaSyAt0kCpTGatc9Y8UAmbBqnb-45zLKTHqag"
FIREBASE_AUTH_DOMAIN="chatapp-development-349608.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp-development-349608"
FIREBASE_STORAGE_BUCKET="chatapp-development-349608.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1067118659803"
FIREBASE_APP_ID="1:1067118659803:web:731fa69117e44a86caa4fe"
FIREBASE_MEASUREMENT_ID="G-EBE2JWBV7W"
FIREBASE_DATABASE_URL="https://chatapp-development-349608-default-rtdb.asia-southeast1.firebasedatabase.app/"

PUBSUB_PROJECT_ID="emulator"
PUBSUB_EMULATOR_HOST="localhost:8085"